# blood-analysis

./: .gitignore  README.md  pom.xml  未命名绘图.drawio
src/main/java/com/kdgc/: StartApplication.java
src/main/java/com/kdgc/common/config/: CorsConfig.java  Neo4jConfig.java  WebMvcConfig.java
src/main/java/com/kdgc/common/constant/: Color.java  CySql.java  Rel.java  SysCons.java
src/main/java/com/kdgc/common/enums/: LineType.java  PluginType.java  SourceType.java
src/main/java/com/kdgc/common/exception/: CsqlExeException.java
src/main/java/com/kdgc/common/model/: EasyUiCombo.java  GridPage.java  GridPageRequest.java  JsonResult.java
src/main/java/com/kdgc/common/util/: Neo4jUtil.java
src/main/java/com/kdgc/controller/: ColumnInfoController.java  IndexController.java  TableInfoController.java  TestController.java
src/main/java/com/kdgc/dao/: ColumnInfoDao.java  TableInfoDao.java
src/main/java/com/kdgc/entity/: ColumnInfo.java  TableInfo.java
src/main/java/com/kdgc/flow/controller/: DcFlowController.java  DcTaskController.java
src/main/java/com/kdgc/flow/dao/: DcFlowDao.java  DcTaskDao.java
src/main/java/com/kdgc/flow/entity/: DcwebFlows.java  DcwebTask.java
src/main/java/com/kdgc/flow/model/: FlowContent.java  FlowLine.java  FlowNode.java  PluginParm.java
src/main/java/com/kdgc/flow/service/: DcFlowService.java  DcTaskService.java
src/main/java/com/kdgc/model/: BaseRel.java  ColMap.java  ColumnModel.java  GoJsGraphModel.java  GoJsLink.java  GoJsNode.java  GoJsNodeField.java  TableLink.java  TableModel.java  TablesRel.java
src/main/java/com/kdgc/service/: ColumnInfoService.java  TableInfoService.java
src/main/java/com/kdgc/service/impl/: ColumnInfoServiceImpl.java  TableInfoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: common.js  easyui-common.js
src/main/resources/static/gojs/: ZoomSlider.css  ZoomSlider.js  go.js
src/main/resources/static/jquery/: jquery.min.js
src/main/resources/static/xm/js/: mxClient.js
src/main/resources/static/xm/js/util/: mxResources.js
src/main/resources/static/xm/js/view/: mxGraph.js  mxPrintPreview.js
src/main/resources/templates/: create-rel.html  edit.html  gojs.html  index.html  nodeDetails.html  test.html
src/test/java/com/kdgc/: Eno4jDemoApplicationTests.java
