            ,--,                                                            ,--,
  ,---,   ,--.'|                            ,---,                         ,--.'|
,---.'|   |  | :     ,---.     ,---.      ,---.'|          __  ,-.        |  | :
|   | :   :  : '    '   ,'\   '   ,'\     |   | :        ,' ,'/ /|        :  : '
:   : :   |  ' |   /   /   | /   /   |    |   | |        '  | |' | ,---.  |  ' |
:     |,-.'  | |  .   ; ,. :.   ; ,. :  ,--.__| |        |  |   ,'/     \ '  | |
|   : '  ||  | :  '   | |: :'   | |: : /   ,'   |        '  :  / /    /  ||  | :
|   |  / :'  : |__'   | .; :'   | .; :.   '  /  |        |  | ' .    ' / |'  : |__
'   : |: ||  | '.'|   :    ||   :    |'   ; |:  |        ;  : | '   ;   /||  | '.'|
|   | '/ :;  :    ;\   \  /  \   \  / |   | '/  '        |  , ; '   |  / |;  :    ;
|   :    ||  ,   /  `----'    `----'  |   :    :|         ---'  |   :    ||  ,   /
/    \  /  ---`-'                      \   \  /                  \   \  /  ---`-'
`-'----'                                `----'                    `----'


::  Java                 ::  v${java.version}
::  Spring Boot          ::  v${spring-boot.version}
::  Application Name     ::  ${spring.application.name}
